# SpringCRUD

./: .project  README.md  pom.xml
src/main/java/com/myApp/springCRUD/: StudentRegister.java
src/main/java/com/myApp/springCRUD/controller/: AuthController.java  StudentController.java
src/main/java/com/myApp/springCRUD/dao/: StudentDAO.java
src/main/java/com/myApp/springCRUD/filter/: AuthEntryPointJwt.java  JwtRequestFilter.java
src/main/java/com/myApp/springCRUD/model/: Address.java  EnumRole.java  LoginRequest.java  LoginResponse.java  Role.java  Student.java  StudentAddress.java
src/main/java/com/myApp/springCRUD/model/requestModel/: LoginRequest.java  StudentAddress.java
src/main/java/com/myApp/springCRUD/model/responseModel/: LoginResponse.java  MessageResponse.java
src/main/java/com/myApp/springCRUD/repository/: AddressRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/myApp/springCRUD/security/: SecurityConfigrer.java
src/main/java/com/myApp/springCRUD/service/: MyUserDetailsService.java  StudentDAO.java  UserDetailImpl.java
src/main/java/com/myApp/springCRUD/util/: JwtUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/myApp/springCRUD/: StudentRegisterTests.java
src/test/java/com/myApp/springCRUD/apis/: ApiTesting.java
src/test/java/com/myApp/springCRUD/datasource/: DataSourceTesting.java  StudentRegisterTests.java
